.listing
  li
    display: flex
    flex-direction: column
    label
      display: flex
      flex-direction: row
      cursor: pointer
    input
      display: none
      &:checked ~ ul
        display: flex
    ul
      display: none
      flex-direction: column
      align-items: flex-start